﻿<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Against All Odds Official Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="assets/css/lightbox.css" rel="stylesheet">
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html"><img src="images/band_logo_white.png" id="logoimg" alt="Band Logo" /></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="#banner">Home</a></li>
					<li><a href="#one">Who Are We</a></li>
					<li><a href="#two">The Family</a></li>
					<li><a href="#three">Audio Tracks</a></li>
				</ul>
			</nav>

		<!-- Banner -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="banner" class="bg-img" data-vide-bg="images/banner">
				<div class="inner">
					<header>
						<h1>Against All Odds</h1>
						<p>Reinventing the Punk Rock Music scene since 2009</p>
					</header>
				</div>
				<a href="#one" class="more">Who Are We?</a>
			</section>

		<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Who Are We?</h2>
						</header>
						<div class="content">
							<p>Formed in Melbourne in 2009, Against All Odds is a punk rock band originating from Toorak. The lineup of the band consists of lead guitarist, Matthew Barker, rhythm guitarist, Tom Howard, bassist, Mark DeLonge, drummer, Travis Bellamy and singer, Dominic Hoppus. Founded by Tom Howard, Mark DeLonge and Travis Bellamy, the band is now emerging from the punk rock scene having opened multiple famous punk rock bands such as SimplePlan, Fall Out Boy and Greenday.</p>
							<h2>Aims and Objectives</h2>
							<p>Having only come into the punk rock scene in 2012, Against All Odds is aiming to soon be globally recognized in the industry. Already opening for many well known punk rock bands in the past, the band is now ready to move up the ladder by securing its place in Melbourne's Download Festival, one of the biggest punk rock festivals in Australia.</p>
						</div>
						<footer>
							<div id="mySidenav" class="sidenav">
								<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
									<ul>Download Festival, Melbourne 9 June 2018</ul>
									<ul>Hisense Arena, Melbourne 14 July 2018</ul>
									<ul>Ethihad Stadium, Melbourne 21 July 2018</ul>
									<ul>Forum Theatre, Melbourne 28 July 2018</ul>
									<ul>Rod Laver Arena, Melbourne 4 August 2018</ul>
							</div>
					<a href="#tour" class="button alt"><span onClick="openNav()">Tour Dates</span></a>
					<script>
						function openNav() {
							document.getElementById("mySidenav").style.width = "100%";
						}

						function closeNav() {
							document.getElementById("mySidenav").style.width = "0";
						}
					</script>
					</footer>
					</article>
				</div>
				<a href="#two" class="more">The Family</a>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper post bg-img" data-bg="banner5.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>The Family</h2>
							<p>Get to know the current members of Against All Odds</p>
							<p>Click on their image to get to know them better</p>
						</header>
						<div class="content">
							<a href="images/band1.jpg" data-lightbox="band" data-title="Matthew Barker</br> Born 9 June 1991, Matthew is the lead guitarist for Against All Odds. He joined the band in 2011, right before the band started gaining fame"><img src="images/band1thumb.jpg" alt="band1thumb" class="bandthumb"></a>
							<a href="images/band2.jpg" data-lightbox="band" data-title="Tom Howard</br> Born December 13, 1990, Tom is the rhythm guitarist and one of the founding members for Against All Odds."><img src="images/band2thumb.jpg" alt="band2thumb" class="bandthumb"></a>
							<a href="images/band3.jpg" data-lightbox="band" data-title="Mark DeLonge</br> Born March 15 1989, Mark is the bassist and the backup vocals, as well as one of the founding members of Against All Odds."><img src="images/band3thumb.jpg" alt="band3thumb" class="bandthumb"></a>
							<a href="images/band4.jpg" data-lightbox="band" data-title="Travis Bellamy</br> Born November 14 1989, Travis is the drummer and one of the founding members for Against All Odds"><img src="images/band4thumb.jpg" alt="band4thumb" class="bandthumb"></a>
							<a href="images/band5.jpg" data-lightbox="band" data-title="Dominic Hoppus</br> Born 7 December 1992, Dominic is the lead singer for Against All Odds. He joined the band in 2011, right before the band started gaining fame"><img src="images/band5thumb.jpg" alt="band5thumb" class="bandthumb"></a>
						</div>
						<footer>
						</footer>
					</article>
				</div>
				<a href="#three" class="more">Audio Tracks</a>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper post bg-img" data-bg="banner4.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Audio Tracks</h2>
							<p>Top hits from Against All Odds</p>
						</header>
						<div class="content">
							<p>This Aint The End Of Me</p>
							<audio id="song1" src="audio/Song1_mixdown.mp3" preload="auto" controls></audio>
							<script>
								$( function() {
 									$( 'song1' ).audioPlayer();
								});
							</script>
							<p></p>
							<p>Make Chugging Great Again (Instrumental)</p>
							<audio id="song2" src="audio/Matty M. - Make Chugging Great Again!.mp3" preload="auto" controls></audio>
							<script>
								$( function() {
									$( 'song2' ).audioPlayer();
								});
							</script>
						</div>
						<footer>
							<p></p>
							<a href="#banner" class="button alt">Back to Top</a>
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h3><a href="mailto:someone@example.com">Contact Us</a></h3>

					<ul class="icons">
						<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<div class="copyright">
						&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/jquery.vide.min.js"></script>
			<script src="assets/js/lightbox.js"></script>
			<script src="assets/js/audioplayer.min.js"></script>

	</body>
</html>